
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=DarkSideSync
base_path=/home/thijs/CodeLite/DarkSideSync/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=888;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/luasignal.c;0;4
FILE_NAME_1=5825;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/darksidesync.c;0;4
FILE_NAME_2=46;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/darksidesync.h;0;4
FILE_NAME_3=244;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/udpsocket.c;0;4
FILE_NAME_4=103;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/udpsocket.h;0;4
FILE_NAME_5=2048;C;0;16;1;1;0;/usr/include/lua5.1/lua.h;0;4
FILE_NAME_6=190;C;0;16;1;1;0;/usr/include/lua5.1/lauxlib.h;0;4
FILE_NAME_7=138;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/locking.c;0;4
FILE_NAME_8=88;C;0;16;1;1;0;/home/thijs/CodeLite/DarkSideSync/locking.h;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -I/usr/include/lua5.1 -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -I/usr/include/lua5.1 -o "%e" "%f"
CFT_01_WD=
filetypes=C;
